# finagle-6.x-java-example

./: README.md  pom.xml
src/main/java/com/soa/CookieServer/: CookieServer.java  CookieServerSingle.java  RedisCache.java  RedisServer.java
src/main/java/com/soa/FinagleExample/: HelperServer.java  MainServer.java
src/main/java/com/soa/FinagleThriftTest/: App.java  HelperServer.java  MainServer.java
src/test/java/com/soa/FinagleExample/: AppTest.java
src/test/java/com/soa/FinagleThriftTest/: AppTest.java
