<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soa</groupId>
  <artifactId>FinagleThriftTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FinagleThriftTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
			<id>twitter</id>
			<url>http://maven.twttr.com/</url>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<url>http://mvnrepository.com/</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.twitter</groupId>
    	<artifactId>finagle-core</artifactId>
    	<version>6.6.2</version>
    </dependency>
    <dependency>
    	<groupId>com.twitter</groupId>
    	<artifactId>finagle-http</artifactId>
    	<version>6.6.2</version>
    </dependency>
    <dependency>
    	<groupId>com.twitter</groupId>
    	<artifactId>finagle-thrift</artifactId>
    	<version>6.6.2</version>
    </dependency>
  </dependencies>
</project>
